@font-family: Roboto;
@primary-color: #3c5e2c;
@success-color: #3DAE06;
@warning-color: #F8AC42;
@error-color: #EB2424;
@btn-danger-color: #FFF;
@btn-warning-color: #FFF;
@font-size-base: 14px;
@heading-color: #11100f;
@text-color: #555555;
@normal-color: #11100f;
@text-color-secondary: #201f1e;
@disabled-color: rgba(0, 0, 0, 0.25);
@disabled-bg: #b3b0ad;
@border-radius-base: 5px;
@border-color-base: #818181;
@box-shadow-base: 2px 4px 16px rgba(0, 0, 0, 0.16);
@line-height-base: 1.25em;
@btn-default-border: @primary-color;
@link-color: #414141;
@link-hover-color: @primary-color;

@height-base: 40px;
@height-lg: 42px;
@height-sm: 30px;

@table-header-bg: @primary-color;
@table-header-color: #fff;
@table-padding-vertical: 14px;
@table-padding-horizontal: 16px;
@table-border-radius-base: 0;
@table-font-size: 14px;
@table-font-size-md: 14px;
@table-font-size-sm: 14px;