@import url('/src/styles/_variable.less');

.header {
  position: relative;
  height: 110px;
  vertical-align: baseline;

  .lang {
    position: absolute;
    right: 50px;
  }

  &_menu {
    height: 100%;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .logo {
      width: 84px;
      height: 43px;
      margin: 0 65px;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .nav-left,
    .nav-right {
      display: flex;
      width: 428px;
      justify-content: center;

      ul {
        list-style: none;
        display: flex;

        .main-menu {
          font-size: 20px;
          margin: 0px 30px;
          position: relative;
          cursor: pointer;

          &:first-child {
            margin-left: 0;
          }

          &:last-child {
            margin-right: 0;
          }

          &::after {
            content: '';
            position: absolute;
            left: 0;
            display: inline-block @primary-color;
            height: 1em;
            width: 100%;
            border-bottom: 1px solid;
            margin-top: 10px;
            opacity: 0;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
          }

          &::before {
            content: '';
            position: absolute;
            left: 0;
            display: inline-block @primary-color;
            height: 50px;
            width: 100%;
          }

          &:hover {
            color: @primary-color;
            .sub-menu {
              top: 40px;
              visibility: visible;
              opacity: 1;
              transition: all 0.3s ease;
            }
            &::after {
              opacity: 1;
              -webkit-transform: scale(1);
              transform: scale(1);
            }
          }

          .sub-menu {
            left: 0;
            top: 100px;
            z-index: 9;
            background: #fff;
            position: absolute;
            box-shadow: 0px 5px 20px rgb(0 0 0 / 15%);
            width: 200px;
            border-radius: 0 0 5px 5px;
            visibility: hidden;
            opacity: 0;
            ul {
              display: unset;
              li{
                font-size: 16px;
              
                margin: 0;
                padding: 12px;
                border-bottom: 1px solid #ddd;
                &:last-child{
                  border-bottom: unset;
                }
                a {
                  color: @text-color;
                  display: inline-block;
                  position: relative;
                  &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    display: inline-block;
                    height: 1em;
                    width: 0;
                    border-bottom: 1px solid;
                    margin-top: 6px;
                    opacity: 1;
                    -webkit-transition: all 0.35s ease;
                    transition: all 0.35s ease;
                  }
                  &:hover{
                    color: @primary-color;
                    &::after {
                      opacity: 1;
                      width: 100%;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}