@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";
.slide {
  height: 800px;
  margin-bottom: 50px;
  position: relative;
  img{
    width: 100%;
    height: 100%;
  }
  &-text{
    background-color: #fff1d0e6;
    padding: 20px 0px;
    display: flex;
    position: absolute;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    bottom: 0;
    height: 150px;
    width: 100%;
    h2 {
      font-size: 36px;
      margin-bottom: 30px;
    }
    h5 {
      font-size: 20px;
    }
  }
}

.slide_common {
  position: absolute;
  top: 48%;
  right: 20px;
  background-color: #153008;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
.slide-forward {
  right: 20px;
  .slide_common()
}

.slide-back {
  left: 20px;
  z-index: 1;
  .slide_common()
}